a {
    color: black;
}

a:link{
    text-decoration:none;
}

a:hover{
    color: black;
}

.time {
    padding: 4.9988px 0 0 19.9988px;
    font-size: 15px;
    position: fixed;
    top: 0px;
    background-color: #fff;
    width: 100%;
    z-index: 10;
    box-shadow: 1.9988px 0px 4.9988px #aaa;
}
/* 头部input */
input {
    width: 259.9987px;
    height: 38.5012px;
    border-radius: 19px;
    border: 0;
    margin-left: 10.0012px;
    position: absolute;
    left: 19.9988px;
    top: 1.0012px;
}

.input {
    margin: 0 auto;
    width: 300px;
    border: 1.0012px solid #ccc;
    border-radius: 22.9987px;
    position: relative;
    height: 40.0012px;
}

input::-webkit-input-placeholder {
    color: #b1babf;
    opacity: 1;
    font-size: 15px;
    line-height: 40.0012px;
}

.input > img {
    height: 10.0012px;
    position: absolute;
    top: 15px;
    left: 10.0012px;
}

/* 头部图片 */
.head {
    margin-top: 30px;
}

/* 轮播图 */
.carousel {
    width: 100%;
    overflow: hidden;
}
.carouselImg {
    width: 500%;
    position: relative;
    font-size: 0px;
    margin-top: 10.0012px;
}
.carouselImg:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.carouselImg li {
    float: left;
}
.carouselImg li img {
    width: 375px;
}
.sliderIndex {
    position: absolute;
    /* bottom: 10.0012px; */
    left: 0px;
    right: 0px;
    text-align: center;
    top: 246px;
}

.sliderIndex i {
    display: inline-block;
    width: 7.9987px;
    height: 7.9987px;
    border-radius: 50%;
    background-color: #eee;
    /* margin-left: 10.0012px; */
    opacity: 0.6;
    cursor: pointer;
    margin: 0 4.0012px;
}

.sliderIndex i.active {
    opacity: 0.9;
    background: #666;
    /* width: 4.9988px; */
    /* height: 4.9988px; */
}

/* 小贝保险测评 */
.beTest {
    height: 112.5px;
    margin: 15px;
    background-color: #dcf5fc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.beTest .title {
    font-size: 20px;
    margin: 10px 0 0 10px;
}

.beTest .desc {
    font-size: 15.125px;
    margin: 10px 0 0 10px;
    color: #54aabd;
}

.beTest .button {
    font-size: 18px;
    margin: 10px 0 0 10px;
    background-color: #0fa7fa;
    width: 100px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
}

.beTest img {
    position: absolute;
    right: 22.5px;
    height: 86.25px;
    bottom: 0;
}

/* 私人定制 */
.cenWrapper {
    height: 101.25px;
    margin: 15px;
    overflow: hidden;
    position: relative;
}

.cenWrapper img {
    width: 40.0012px;
}

.cenWrapper .box {
    border-radius: 20px;
    height: 100.0012px;
}

.cenWrapper .persinal {
    background-color: #fff6e9;
    position: absolute;
    width: 165px;
    /* height: 112.5px; */
    /* left: 15px; */
    color: #887d3c;
}

.cenWrapper .doct {
    background-color: #e6fbf7;
    position: absolute;
    width: 165px;
    /* height: 112.5px; */
    right: 0;
    top: 0;
    color: #378975;
}

.cenWrapper .box .title {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
}

.cenWrapper .box .desc {
    position: absolute;
    top: 25.0012px;
    left: 15px;
    font-size: 13.7513px;
}

.cenWrapper .box .desc1 {
    top: 41.7488px;
}

.cenWrapper .box .desc2 {
    top: 62.5013px;
}

.cenWrapper .box img {
    position: absolute;
    right: 10.0012px;
    top: 36px;
}

/* 中部UL列表 */
.ulList li {
    float: left;
    width: 92.5012px;
    overflow: hidden;
}

.ulList > li > img {
    width: 92.5012px;
}

.ulList > li > span {
    text-align: center;
    font-size: 15px;
    display: inline-block;
    width: 92.5012px;
}

.ulList:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

/* 小贝话题 */
.topic {
    font-size: 25.0012px;
    margin-left: 15px;
    margin-top: 25.0012px;
    margin-bottom: 25.0012px;
}

.ulImg {
    width: 100%;
    overflow-y: scroll;
    height: 259.9987px;
}

.ulImg::-webkit-scrollbar {
    display: none;
}
.ulImg ul {
    width: 895.0013px;
    /* margin-left: 49.875px; */
}

.ulImg ul:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}

.ulImg ul li {
    position: relative;
    float: left;
    width: 268.5px;
    margin-left: 19.9988px;
    /* border: 0.4987px solid black; */
    height: 250.0012px;
    box-shadow: 1.0012px 1.0012px 4.9988px #ccc;
}

.ulImg ul .cenImg {
    width: 250.0012px;
    margin: 10.0012px;
}

.ulImg ul .iconImg {
    margin-left: 10.0012px;
    width: 30px;
}

.ulImg ul .name {
    position: absolute;
    left: 49.9987px;
    top: 145.0012px;
    font-size: 15px;
}

.ulImg ul .desc {
    margin: 10.0012px;
    font-size: 16.9987px;
}


/* 独家测评 */

.tab::after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.tab li {
    float: left;
    width: 20%;
    text-align: center;
    font-size: 15px;
    /* margin: 30px 0; */
    height: 60px;
    line-height: 60px;
    cursor: pointer;
}
/* 产品 */
.product {
    margin-bottom: 64.0012px;
}
.product li {
    height: 40.0012px;
    height: 100.0012px;
    /* border: 1.0012px solid black; */
    position: relative;
}
.product li img {
    width: 49.9987px;
    margin-top: 19.9988px;
    margin-left: 19.9988px;
}
.product li .title {
    font-size: 19.9988px;
    /* color: red; */
    position: absolute;
    left: 109.9988px;
    top: 18px;
}
.product li .desc {
    position: absolute;
    left: 109.9988px;
    top: 49.9987px;
    font-size: 15px;
}
.none {
    display: none;
}

