{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "moment": "^2.24.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@hot-loader/react-dom": "^16.12.0+4.12.19",
    "webpack-dev-server": "^3.10.3",
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.3",
    "less-loader": "^5.0.0",
    "less": "^3.11.1",
    "url-loader": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.5"
  }
}