{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "moment": "^2.24.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0+4.12.16",
    "webpack-dev-server": "^3.9.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "file-loader": "^5.0.2",
    "url-loader": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0"
  }
}